; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CCSerialApp
LastClass=CCSerialApp
NewFileInclude2=#include "CSerial.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CSerialDlg
LastTemplate=CDialog

[CLS:CCSerialApp]
Type=0
HeaderFile=CSerial.h
ImplementationFile=CSerial.cpp
Filter=N
LastObject=CCSerialApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CSerialDlg]
Type=0
HeaderFile=SerialDlg.h
ImplementationFile=SerialDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSerialDlg

